.section-cards{
    transition: background-image 1s ease-in-out;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    position: static;
    width: 100%;
    transition: background-image 1s ease-in-out;
    //background: linear-gradient(0deg,#000000 0%, #1B2838 99%);
}
// CARROUSEL DE IMAGENES
@media(max-width:576px){
  .carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:3rem;
    margin-bottom:3rem;
  
    width: 100%;
    &__titulo{
      color: rgb(235, 235, 235);
      margin-bottom: 2rem;
      text-align: center;
    }
    &__tele{
      display: relative;
      width: 70%;
    }
    &__sponsors{
      position: absolute;
      margin-top: 5rem;
      left: 4.6rem;
      width: 51%;
      height: 10rem;
      border: .5px solid #dfdf;
      clip-path: polygon(0% 15%, 5% 4%, 16% 0, 84% 0, 96% 4%, 100% 15%, 100% 85%, 97% 96%, 86% 98%, 16% 97%, 6% 93%, 2% 84%);
      }
  }
  }

@media(min-width:576px){
.carousel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: inherit;
  align-items: center;
  margin-top:3rem;
  margin-bottom:3rem;

  width: 100%;
  &__titulo{
    color: rgb(235, 235, 235);
    
  }
  &__gif{
    display: flex;

  }
  &__tele{
    display: relative;
    width: 40%;
  }
  &__sponsors{
    position: absolute;
    margin-top: 10rem;
    left: 27rem;
    width: 28%;
    height: 48%;
    border: .5px solid #dfdf;
    clip-path: polygon(0% 15%, 5% 4%, 16% 0, 84% 0, 96% 4%, 100% 15%, 100% 85%, 97% 96%, 86% 98%, 16% 97%, 6% 93%, 2% 84%);
    }
}
.cards-carrousel{
  display: flex;
  transition: transform 0.5s ease-in-out;
  list-style: none;
  padding: 0;
  margin: 0;
  &__container{
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  &__boton{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
  }
}
.carousel__actual{
  opacity: 1;
  position: relative;
}
.carousel__card{
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
}
// Para que sea m√°s versatil
@media (min-width:1440px) {
  .carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: inherit;
    align-items: center;
    margin-top:3rem;
    margin-bottom:3rem;
  
    width: 100%;
    &__titulo{
      color: rgb(235, 235, 235);
      
    }
    &__gif{
      display: flex;
  
    }
    &__tele{
      display: relative;
      width: 40%;
    }
    &__sponsors{
      position: absolute;
      margin-top: 15rem;
      left: 40.5rem;
      width: 29%;
      height: 48%;
      border: .5px solid #dfdf;
      clip-path: polygon(0% 15%, 5% 4%, 16% 0, 84% 0, 96% 4%, 100% 15%, 100% 85%, 97% 96%, 86% 98%, 16% 97%, 6% 93%, 2% 84%);
      }
  }
}